<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prikshit Blogs</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="icon" type="img/png" href="assets/logo.png">
	<!-- fontawesome icons cdn  file -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
	<div class="showabout">
		<span onclick="hidemenu()">&#10006;</span>
		<div>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur est dicta suscipit quia earum explicabo aut, illum magni corporis minima, porro esse ex minus qui tempora maiores expedita et. Lorem
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur est dicta suscipit quia earum explicabo aut, illum magni corporis minima, porro esse ex minus qui tempora maiores expedita et. Lorem
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur est dicta suscipit quia earum explicabo aut, illum magni corporis minima, porro esse ex minus qui tempora maiores expedita et. Lorem
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur est dicta suscipit quia earum explicabo aut, illum magni corporis minima, porro esse ex minus qui tempora maiores expedita et. Lorem
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur est dicta suscipit quia earum explicabo aut, illum magni corporis minima, porro esse ex minus qui tempora maiores expedita et. Lorem
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur est dicta suscipit quia earum explicabo aut, illum magni corporis minima, porro esse ex minus qui tempora maiores expedita et. Lorem
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur est dicta suscipit quia earum explicabo aut, illum magni corporis minima, porro esse ex minus qui tempora maiores expedita et. Lorem
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur est dicta suscipit quia earum explicabo aut, illum magni corporis minima, porro esse ex minus qui tempora maiores expedita et. Lorem
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur est dicta suscipit quia earum explicabo aut, illum magni corporis minima, porro esse ex minus qui tempora maiores expedita et. Lorem
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur est dicta suscipit quia earum explicabo aut, illum magni corporis minima, porro esse ex minus qui tempora maiores expedita et. Lorem
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur est dicta suscipit quia earum explicabo aut, illum magni corporis minima, porro esse ex minus qui tempora maiores expedita et. Lorem
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consectetur est dicta suscipit quia earum explicabo aut, illum magni corporis minima, porro esse ex minus qui tempora maiores expedita et. Lorem
			</p>
		</div>
	</div>
	<nav class="navbar">
		<a href="index.html"><img class="logo" src="assets/logo.png"></a>
		<div class="menu">
			<span class="closemenu">&#10006;</span>
			<ul>
				<li><a id="about" href="#"><i class="fa-solid fa-user"></i>About</a></li>
				<li><a href="#"><i class="fa-solid fa-message"></i>Contact</a></li>
			</ul>
		</div>
		<img id="menubar" src="assets/list.svg">
	</nav>
	<main>
		<div class="showBlogs">
			<div class="blog_box">
				<img src="assets/p3.png">
				<h4>Lorem ipsum dolor sit amet consectetur.</h4>
				<a href="#"><button class="readmore">Read More</button></a>
			</div>
			<div class="blog_box">
				<img src="assets/p3.png">
				<h4>Lorem, ipsum.</h4>
				<a href="#"><button class="readmore">Read More</button></a>
			</div>
		</div>
	</main>
	<footer>
		<img src="assets/logo.png">
		<div class="credit"></div>
		<div class="social">
			<ul>
				<li><a class="fa-brands fa-instagram" href="#"></a></li>
				<li><a class="fa-brands fa-github" href="#"></a></li>
				<li><a class="fa-brands fa-youtube" href="#"></a></li>
				<li><a class="fa-brands fa-codepen" href="#"></a></li>
				<li><a class="fa-brands fa-linkedin" href="#"></a></li>
			</ul>
		</div>
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>